apiVersion: apps/v1
kind: Deployment
metadata:
  name: grocery-app-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: grocery-app
  template:
    metadata:
      labels:
        app: grocery-app
    spec:
      containers:
      - name: grocery-app-container
        image: nginx:1.25
